{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker", "WebWorker.Iterable"],
    "types": ["chrome", "@crxjs/vite-plugin/client"]
  },
  "include": ["src/**/*.ts", "collector/src/**/*.ts", "studio/src/**/*.ts"]
}
